# SmartMouse

./: .gitignore  NomsGroupe.txt  README.md  README.txt  SmartMouse.apk  local.properties
Documentation/: Ordinateur.html  Telephone.html  Utilisateur.html  allclasses-noframe.html  package-summary.html
JAFAFX/: README.md  pom.xml
JAFAFX/Documentation/: Ecran_Tactile.html  Interface.html  Peripherique.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
JAFAFX/application SmartMouse/app/src/main/: AndroidManifest.xml
JAFAFX/application SmartMouse/app/src/main/res/layout/: activity_main.xml
JAFAFX/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
JAFAFX/src/main/java/fr/univ_amu/iut/: Réglages.java  Telecommande.java
JavaDOC/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html  package-list
JavaDOC/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-14.html  index-15.html  index-16.html  index-19.html  index-2.html  index-3.html  index-4.html  index-7.html  (+2 more)
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
index-files/: index-10.html  index-15.html  index-2.html  index-5.html  index-7.html
(+129 files in other folders)
