<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Fichier de description de projet Maven (pour plus de détails voir : https://github.com/nedseb/TutoMaven/blob/master/initiation_maven.md)-->

    <groupId>fr.univ_amu.iut</groupId>

    <!-- artifactId permet de définir le nom de votre composant logiciel (i.e. votre fichier .jar) -->
    <artifactId>IL_FAUT_ME_CHANGER</artifactId>

    <!-- version permet de créer des versions de votre artéfact. Dans votre cas ne pas toucher -->
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Version du langage java utilisée-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Liste des dépendances de votre projet trouvées sur https://search.maven.org -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>