<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.f15003938.smartmouse.Menu"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:text="Menu principal"
        android:id="@+id/hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.174"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/tele"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="Télécommande" />

    <Button
        android:id="@+id/souris"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Souris" />

    <Button
        android:id="@+id/reglage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Réglages" />

</TableLayout>